<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ats.traymanagement.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llHome_BottomNav"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/llHome_BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bgBottomNavigation"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/llHomeMenu_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHomeMenu_HomeBG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle_layout"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/awesome"
                    android:text="&#xf015;"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvHomeMenu_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Home"
                android:textColor="@color/menu_text_color"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeMenu_AddRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHomeMenu_AddRouteBG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle_layout"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/awesome"
                    android:text="&#xf018;"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvHomeMenu_AddRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Add Route"
                android:textColor="@color/menu_text_color"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeMenu_VehicleOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHomeMenu_VehicleOutBG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle_layout"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_truck"
                    android:fontFamily="@font/awesome"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvHomeMenu_VehicleOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Vehicle Out"
                android:textColor="@color/menu_text_color"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeMenu_VehicleIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHomeMenu_VehicleInBG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle_layout"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/awesome"
                    android:text="&#xf0d1;"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvHomeMenu_VehicleIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Vehicle In"
                android:textColor="@color/menu_text_color"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
