<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="Add Vehicle In Details"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="End Km"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/edVehicleInDialog_EndKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/open_sans_regular"
            android:hint="Enter End Km"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="In Time"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/edVehicleInDialog_InTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/open_sans_regular"
            android:hint="Enter In Time"
            android:inputType="none"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Extra IN Tray"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/edVehicleInDialog_InTray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/open_sans_regular"
            android:hint="Enter Total Extra In Tray"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Diesel"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/edVehicleInDialog_Diesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/open_sans_regular"
            android:hint="Enter Diesel lts"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvVehicleInDialog_Submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_layout"
        android:fontFamily="@font/open_sans_semi_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@color/colorWhite" />

</LinearLayout>