<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ats.traymanagement.fragment.AddRouteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Date" />

                <EditText
                    android:id="@+id/edAddRoute_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:hint="Select Date"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddRoute_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Route" />

                <EditText
                    android:id="@+id/edAddRoute_Route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:hint="Select Route"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddRoute_RouteId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Vehicle Number" />

                <EditText
                    android:id="@+id/edAddRoute_Vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:hint="Select Vehicle No"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddRoute_VehicleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Driver" />

                <EditText
                    android:id="@+id/edAddRoute_Driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:hint="Select Driver"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddRoute_DriverId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Is Same Day"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbAddRoute_IsSameDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Is Same Day" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddRoute_ExtraTray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Extra Tray" />

                <EditText
                    android:id="@+id/edAddRoute_ExtraTray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Extra Tray"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddRoute_Submit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_layout"
                android:gravity="center"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
