<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ats.traymanagement.fragment.FranchiseFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EDEDED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFranchise_SelectFr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center_vertical"
                android:hint="Select Franchise"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvFranchise_SelectFrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Big" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Lead" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="XL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edFranchise_Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="0" />

                    <EditText
                        android:id="@+id/edFranchise_Big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="0" />

                    <EditText
                        android:id="@+id/edFranchise_Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="0" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/edFranchise_XL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFranchise_Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Next"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvFranchise_ExtraTray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Extra Tray"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/lvFrList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
