<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="Diesel"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edDieselDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="@font/open_sans_regular"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvDieselDialog_Submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_corner_layout"
        android:fontFamily="@font/open_sans_semi_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@color/colorWhite" />


</LinearLayout>